# dotnet-grpc-microservices-flight-service

./: FlightDbContext.cs  FlightService.csproj  FlightService.http  FlightService.sln  Program.cs  appsettings.Development.json
Controllers/: FlightController.cs
DTOs/: BookingDTO.cs  FlightBookingDTO.cs  FlightDTO.cs  MessageDTO.cs
DTOs/Requests/: AddFlightRequest.cs
DTOs/Responses/: BaseResponse.cs
Grpc/Clients/: BookingServiceClient.cs
Grpc/Definitions/: BookingServiceProtoDefinition.proto  FilghtServiceProtoDefinition.proto
Grpc/Servers/: FlightServiceGrpcServer.cs
Helpers/: GlobalSingletonProperties.cs
Models/: FlightModel.cs
Properties/: launchSettings.json
Services/: FlightService.cs  IFlightService.cs
